Name:           majom
Version:        0.1
Description:    Haskell helicopter flying
License:        GPL-3
License-file:   LICENSE
Author:         Luke Tomlin
Maintainer:     luke.tomlin@gmail.com
Build-Type:     Simple
Cabal-Version:  >=1.2


Library
  Exposed-modules:
    Majom.Control.GUI,
    Majom.Control.Monkey,
    Majom.Flyers.Flyable,
    Majom.Flyers.Helicopter,
    Majom.Flyers.VirtualHelicopter,
    Majom.Simulation.SimplePhysics
 
  Extensions:
  Ghc-options: -O 
-- -prof -fprof-auto

Executable majom
  Main-is:      main.hs
  Build-depends:
    base >= 4,
    gd,
    array,
    process,
    bytestring,
    serialport,
    gtk,
    transformers,
    containers

  Extensions:
  Ghc-options: -O 
-- -prof -fprof-auto
